## Settings file was created by plugin Risky Artifacts v2.3.4
## Plugin GUID: com.Moffein.RiskyArtifacts

[Arrogance]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Guarantees that at least 1 mountain shrine will spawn when this artifact is enabled.
# Setting type: Boolean
# Default value: true
Guarantee Mountain Shrine = true

[Conformity]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Allow printers to spawn in the bazaar while Conformity is enabled (for use with mods that do this).
# Setting type: Boolean
# Default value: true
Disable Conformity in Bazaar = true

## Prevent Scrappers from spawning when this artifact is enabled.
# Setting type: Boolean
# Default value: true
Remove Scrappers = true

## Prevent Printers from spawning when this artifact is enabled.
# Setting type: Boolean
# Default value: true
Remove Printers = true

[Cruelty]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Always apply Cruelty to special bosses.
# Setting type: Boolean
# Default value: true
Guarantee Special Boss = true

## Elite Types to add to special bosses if Guarantee Special Boss is enabled. Set to 0 to disable tier from being picked. Set to -1 for no limit.
# Setting type: Int32
# Default value: 3
Guarantee Special Boss - Non-T2 Affixes = 3

## Elite Types to add to special bosses if Guarantee Special Boss is enabled. Set to 0 to disable tier from being picked. Set to -1 for no limit.
# Setting type: Int32
# Default value: 0
Guarantee Special Boss - T2 Affixes = 0

## How should director cost scale?
# Setting type: ScalingMode
# Default value: Additive
# Acceptable values: None, Additive, Multiplicative
Cost Scaling = Additive

## How should elite damage scale?
# Setting type: ScalingMode
# Default value: None
# Acceptable values: None, Additive, Multiplicative
Damage Scaling = None

## How should elite health scale?
# Setting type: ScalingMode
# Default value: Additive
# Acceptable values: None, Additive, Multiplicative
Health Scaling = Additive

## How should elite kill rewards scale?
# Setting type: ScalingMode
# Default value: Additive
# Acceptable values: None, Additive, Multiplicative
Reward Scaling = Additive

## Maximum T2 Affixes that Cruelty can add. Set to 0 to disable tier from being picked. Set to -1 for no limit.
# Setting type: Int32
# Default value: 1
Max T2 Affixes = 1

## Maximum Non-T2 Affixes that Cruelty can add. Set to 0 to disable tier from being picked. Set to -1 for no limit.
# Setting type: Int32
# Default value: 3
Max Non-T2 Affixes = 3

[Expansion]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = false

## Multiplier for how much money things cost.
# Setting type: Single
# Default value: 1
Cost Multiplier = 1

## Multiplier for radius size.
# Setting type: Single
# Default value: 10000
Teleporter Radius Multiplier = 10000

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Teleporter Duration Multiplier = 1.333333

## Multiplier for radius size.
# Setting type: Single
# Default value: 2
Void Radius Multiplier = 2

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Void Duration Multiplier = 1.333333

## Multiplier for radius size.
# Setting type: Single
# Default value: 2
Moon Radius Multiplier = 2

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Moon Duration Multiplier = 1.333333

[Hunted]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Allow all survivors to spawn, even if not listed in the Spawnlist.
# Setting type: Boolean
# Default value: false
All Survivors = false

## Only spawn survivors when the artifact is active.
# Setting type: Boolean
# Default value: false
Only Spawn Survivors = false

## List of bodies to be added. Format is BodyName separated by comma. To specify custom stats, do BodyName:Cost:HPMult(float):DamageMult(float)
# Setting type: String
# Default value: CommandoBody, Bandit2Body, ToolbotBody, MercBody, MageBody, LoaderBody, CrocoBody, RailgunnerBody, RocketSurvivorBody, CHEF, SniperClassicBody, MinerBody, HANDOverclockedBody, RobPaladinBody, SS2UChirrBody, SS2UCyborgBody, SS2UExecutionerBody, SS2UPyroBody, SS2UNemmandoBody, SS2UNucleatorBody, RobDriverBody, DeputyBody, MoffeinPilotBody
Spawnlist = CommandoBody, Bandit2Body, ToolbotBody, MercBody, MageBody, LoaderBody, CrocoBody, RailgunnerBody, RocketSurvivorBody, CHEF, SniperClassicBody, MinerBody, HANDOverclockedBody, RobPaladinBody, SS2UChirrBody, SS2UCyborgBody, SS2UExecutionerBody, SS2UPyroBody, SS2UNemmandoBody, SS2UNucleatorBody, RobDriverBody, DeputyBody, MoffeinPilotBody

## Engi Turrets receive no health boost.
# Setting type: Boolean
# Default value: true
Nerf Engi Turrets = true

## Percent heal effects are unaffected by the increased HP multiplier.
# Setting type: Boolean
# Default value: true
Nerf Percent Heal = true

## Weight of the Hunted survivor director category. Usually it's 2 for Bosses and Minibosses, 3-4 for Common enemies.
# Setting type: Single
# Default value: 1
Stats - Director Category Weight = 1

## Default health multiplier for Hunted survivors. Vengeance is 10
# Setting type: Single
# Default value: 10
Stats - Health Multiplier = 10

## Default damage multiplier for Hunted survivors. Vengeance is 0.1
# Setting type: Single
# Default value: 0.2
Stats - Damage Multiplier = 0.2

## Disable health regeneration for Hunted Survivors.
# Setting type: Boolean
# Default value: true
Stats - Disable Regen = true

## Default director cost for Hunted survivors.
# Setting type: Int32
# Default value: 200
Director Cost = 200

## Hunted survivors use the Vengeance texture.
# Setting type: Boolean
# Default value: false
Overlay Texture = false

## Hunted survivors can be affected by Cruelty.
# Setting type: Boolean
# Default value: true
Allow Cruelty = true

## Hunted survivors can be Elites. Disabling this preents them from being affected by Cruelty.
# Setting type: Boolean
# Default value: true
Allow Elites = true

[Origin]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Time in seconds between invasions.
# Setting type: Single
# Default value: 600
Invasion Interval = 600

## Origin bosses get Mithrix's adaptive armor.
# Setting type: Boolean
# Default value: false
Boss Adaptive Armor = false

## Bosses spawn as part of the Void team.
# Setting type: Boolean
# Default value: true
Use Void Team = true

## Combine spawns into elites if too many bosses are spawning.
# Setting type: Boolean
# Default value: true
Combine Spawns = true

## Invasion spawns aren't forced to be elite if Honor is active.
# Setting type: Boolean
# Default value: false
Ignore Honor = false

## Only Imp Overlords spawn during invasions.
# Setting type: Boolean
# Default value: false
Imps Only = false

## Disables the Origin Boss particle effect.
# Setting type: Boolean
# Default value: true
Disable Particles = true

[Origin Bosses]

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Stone Titan = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Wandering Vagrant = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Clay Dunestrider = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: false
Beetle Queen = false

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Imp Overlord = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Grovetender = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Solus Control Unit = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Magma Worm = true

## Allow this boss to spawn as an elite.
# Setting type: Boolean
# Default value: false
Magma Worm - Allow Elites = false

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Xi Construct = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Void Devastator = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: false
Grandparent = false

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Scavenger = true

[Primacy]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = false

## Primordial teleporters will spawn on the first loop.
# Setting type: Boolean
# Default value: false
Enable on First Loop = false

## The artifact will always be enabled even in game modes that don't have artifacts.
# Setting type: Boolean
# Default value: false
Force Enable = false

[The Phantom]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## The Phantom spawns as part of the Lunar team.
# Setting type: Boolean
# Default value: true
Use Lunar Team = true

## The Phantom isn't forced to be elite if Honor is active.
# Setting type: Boolean
# Default value: false
Ignore Honor = false

## Minimum time before the Phantom spawns.
# Setting type: Single
# Default value: 270
Min Spawn Timer = 270

## Maximum time before the Phantom spawns.
# Setting type: Single
# Default value: 360
Max Spawn Timer = 360

## Minimum stage completions before the artifact activates.
# Setting type: Int32
# Default value: 0
Min Stages = 0

[Universe]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Allow Universe to affect Commencement monster spawns.
# Setting type: Boolean
# Default value: false
Replace Moon Spawns = false

## Allow Universe to affect Void Locus monster spawns.
# Setting type: Boolean
# Default value: false
Replace Void Locus Spawns = false

[Universe - Categories]

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 4
Category Weight - Basic Monsters = 4

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 2
Category Weight - Minibosses = 2

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 2
Category Weight - Champions = 2

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0.5
Category Weight - Special = 0.5

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0.25
Category Weight - Mithrix = 0.25

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0
Category Weight - Mithrix Phase 4 = 0

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0.25
Category Weight - Voidling = 0.25

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0
Category Weight - Newt = 0

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0
Category Weight - Lunar Scavenger = 0

## Chance of this monster category being selected.
# Setting type: Single
# Default value: 0
Category Weight - Drone = 0

[Universe - Drone]

## Affects the damage stat of enemy drones.
# Setting type: Single
# Default value: 0.1
Damage Multiplier = 0.1

[Universe - Mithrix]

## Director cost of Mithrix.
# Setting type: Int32
# Default value: 8000
Director Cost = 8000

## Min stages completed before Mithrix can spawn.
# Setting type: Int32
# Default value: 5
Min Stages = 5

## Affects elite type.
# Setting type: EliteRules
# Default value: ArtifactOnly
# Acceptable values: Default, ArtifactOnly, Lunar
Elite Rules = ArtifactOnly

## Allow elites to spawn?.
# Setting type: Boolean
# Default value: true
Allow Elite = true

[Universe - Mithrix Phase 4]

## Director cost of Mithrix Phase 4.
# Setting type: Int32
# Default value: 24000
Director Cost = 24000

## Min stages completed before Mithrix Phase 4 can spawn.
# Setting type: Int32
# Default value: 5
Min Stages = 5

## Affects elite type.
# Setting type: EliteRules
# Default value: ArtifactOnly
# Acceptable values: Default, ArtifactOnly, Lunar
Elite Rules = ArtifactOnly

## Allow elites to spawn?.
# Setting type: Boolean
# Default value: true
Allow Elite = true

[Universe - Newt]

## Director cost of Newt.
# Setting type: Int32
# Default value: 18000
Director Cost = 18000

## Min stages completed before Newt can spawn.
# Setting type: Int32
# Default value: 5
Min Stages = 5

## Affects elite type.
# Setting type: EliteRules
# Default value: Lunar
# Acceptable values: Default, ArtifactOnly, Lunar
Elite Rules = Lunar

## Allow elites to spawn?
# Setting type: Boolean
# Default value: false
Allow Elite = false

[Universe - Spawnlists]

## List of bodies to be added to this category. Format is BodyName separated by comma. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: BeetleBody, WispBody, LemurianBody, JellyfishBody, HermitCrabBody, VoidBarnacleBody, ImpBody, VultureBody, RoboBallMiniBody, AcidLarvaBody, MinorConstructBody, FlyingVerminBody, VerminBody, MoffeinClayManBody:28
Spawnlist - Basic Monsters = BeetleBody, WispBody, LemurianBody, JellyfishBody, HermitCrabBody, VoidBarnacleBody, ImpBody, VultureBody, RoboBallMiniBody, AcidLarvaBody, MinorConstructBody, FlyingVerminBody, VerminBody, MoffeinClayManBody:28

## List of bodies to be added to this category. Format is BodyName separated by comma. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: LunarExploderBody, LunarGolemBody, LunarWispBody, GupBody, ClayGrenadierBody, ClayBruiserBody, MiniMushroomBody, BisonBody, BellBody, ParentBody, GolemBody, GreaterWispBody, BeetleGuardBody, NullifierBody, VoidJailerBody, LemurianBruiserBody, MoffeinArchWisp:240
Spawnlist - Minibosses = LunarExploderBody, LunarGolemBody, LunarWispBody, GupBody, ClayGrenadierBody, ClayBruiserBody, MiniMushroomBody, BisonBody, BellBody, ParentBody, GolemBody, GreaterWispBody, BeetleGuardBody, NullifierBody, VoidJailerBody, LemurianBruiserBody, MoffeinArchWisp:240

## List of bodies to be added to this category. Format is BodyName separated by comma. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: VagrantBody, TitanBody, BeetleQueen2Body, ClayBossBody, MagmaWormBody, ImpBossBody, RoboBallBossBody, GravekeeperBody, MegaConstructBody, VoidMegaCrabBody, GrandparentBody, ScavBody, ElectricWormBody, MoffeinAncientWispBody:1000, MechorillaBody:600, RegigigasBody:1000
Spawnlist - Champions = VagrantBody, TitanBody, BeetleQueen2Body, ClayBossBody, MagmaWormBody, ImpBossBody, RoboBallBossBody, GravekeeperBody, MegaConstructBody, VoidMegaCrabBody, GrandparentBody, ScavBody, ElectricWormBody, MoffeinAncientWispBody:1000, MechorillaBody:600, RegigigasBody:1000

## List of bodies to be added to this category. Bodies in this category will receive increased health and damage. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: TitanGoldBody:6000:5, SuperRoboBallBossBody:6000:5, DireseekerBossBody:6000:5
Spawnlist - Special = TitanGoldBody:6000:5, SuperRoboBallBossBody:6000:5, DireseekerBossBody:6000:5

## List of bodies to be added to this category. Bodies in this category will receive increased health and damage. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: ScavLunar1Body:8000:5, ScavLunar2Body:8000: 5,ScavLunar3Body:8000:5, ScavLunar4Body:8000:5
Spawnlist - Lunar Scavenger = ScavLunar1Body:8000:5, ScavLunar2Body:8000: 5,ScavLunar3Body:8000:5, ScavLunar4Body:8000:5

## List of bodies to be added to this category. To specify custom stats, do BodyName:Cost(int):MinStages(int):SelectionWeight(int):NodeGraphType(Default, Air, Ground)
# Setting type: String
# Default value: Turret1Body, Drone1Body, Drone2Body, MissileDroneBody, FlameDroneBody, EmergencyDroneBody, MegaDroneBody
Spawnlist - Drone = Turret1Body, Drone1Body, Drone2Body, MissileDroneBody, FlameDroneBody, EmergencyDroneBody, MegaDroneBody

[Universe - Voidling]

## Director cost of Voidling.
# Setting type: Int32
# Default value: 12000
Director Cost = 12000

## Min stages completed before Voidling can spawn.
# Setting type: Int32
# Default value: 5
Min Stages = 5

## Affects elite type.
# Setting type: EliteRules
# Default value: ArtifactOnly
# Acceptable values: Default, ArtifactOnly, Lunar
Elite Rules = ArtifactOnly

## Allow Voidling to use its Phase 2 attacks.
# Setting type: Boolean
# Default value: true
Enable Phase 2 Attacks = true

## Allow elites to spawn?.
# Setting type: Boolean
# Default value: true
Allow Elite = true

[Warfare]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Multiplier for enemy movement speed.
# Setting type: Single
# Default value: 1.5
Move Speed Multiplier = 1.5

## Multiplier for enemy attack speed.
# Setting type: Single
# Default value: 1.5
Attack Speed Multiplier = 1.5

## Multiplier for enemy projectile speed.
# Setting type: Single
# Default value: 1.5
Projectile Speed Multiplier = 1.5

## Makes Michael unaffected by the move speed boost of this artifact because it causes him to always miss his melee.
# Setting type: Boolean
# Default value: true
Disable move speed boost for Michael = true

