## Settings file was created by plugin Huntress Base Range v1.0.1
## Plugin GUID: com.Vercility.Huntress

[Stats]

## Huntress Range (Base is 60, Mod default is 100)
# Setting type: Single
# Default value: 100
Range = 120

